"  _       _ _         _
" (_)_ __ (_) |___   _(_)_ __ ___
" | | '_ \| | __\ \ / / | '_ ` _ \
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_|
"
" File: ~/.cocnfig/nvim/init.vim
" Author: Dusan Mitrovic <dusan@dusanmitrovic.xyz>
" Description: The neovim configuration file

" Source settings
source $HOME/.config/nvim/general/settings.vim

" Source key bindings
source $HOME/.config/nvim/general/key-bindings.vim

" Source plugins
source $HOME/.config/nvim/plugins.vim

" Source plugin settings
source $HOME/.config/nvim/plugin-config/startify.vim
source $HOME/.config/nvim/plugin-config/nerd-tree.vim
source $HOME/.config/nvim/plugin-config/lf.vim
source $HOME/.config/nvim/plugin-config/airline.vim
source $HOME/.config/nvim/plugin-config/nerd-commenter.vim
source $HOME/.config/nvim/plugin-config/prettier.vim
source $HOME/.config/nvim/plugin-config/ctrlp.vim
source $HOME/.config/nvim/plugin-config/goyo.vim
source $HOME/.config/nvim/plugin-config/vim-table-mode.vim

" Source active theme
source $HOME/.config/nvim/themes/dracula.vim
